REACT_APP_API_KEY=AIzaSyBPtsSymv73KFsp-boy0b1A45k4K8h1FmA
REACT_APP_AUTH_DOMAIN=react-firebase-auth-1adf2.firebaseapp.com
REACT_APP_PROJECT_ID=react-firebase-auth-1adf2
REACT_APP_STORAGE_BUCKET=react-firebase-auth-1adf2.appspot.com
REACT_APP_SENDER_ID=739221967283
REACT_APP_APP_ID=1:739221967283:web:ce823a07f30f7bfa34fbc6